VITE_SUPABASE_PROJECT_ID="jqcayhxuuqfiudexdywu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxY2F5aHh1dXFmaXVkZXhkeXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzQ3NTgsImV4cCI6MjA3Mjg1MDc1OH0.PLRQ68x2FjbuwIgGAfylaJG3izsr1aLW1u3pVIc-A7o"
VITE_SUPABASE_URL="https://jqcayhxuuqfiudexdywu.supabase.co"
